<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="portfolio.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-sacle=1" />
    <title></title>
    <!-- CSS section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="blog-masthead">
        <div class="container">
            <nav id="MenuPanel" class="blog-nav">
                <ul class="nav navbar-nav navbar-right">
                    <li id="home" runat="server"><a class="blog-nav-item" href="Default.aspx"><i class="fa fa-home fa-lg"></i> Home</a></li>
                    <li id="about" runat="server"><a class="blog-nav-item" href="About.aspx"><i class="fa fa-info fa-lg"></i> About Me</a></li>
                    <li id="projects" runat="server"><a class="blog-nav-item" href="Projects.aspx"><i class="fa fa-th fa-lg"></i> My Projects</a></li>
                    <li id="services" runat="server"><a class="blog-nav-item" href="Services.aspx"><i class="fa fa-gear fa-lg"></i> Services</a></li>
                    <li id="contact" runat="server"><a class="blog-nav-item" href="Contact.aspx"><i class="fa fa-phone fa-lg"></i> Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- JavaScript section --->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
    <div class="navbar">
        <ul class="blog-nav">
            <div class="navbar-text pull-left">
                <p>Developed by Mansi Patel</p>
            </div>
            <div class="navbar-text pull-right">
                <a href="https://github.com/mansipatel108">
                    <i class="fa fa-github fa-2x"></i></a>
            </div>
        </ul>
    </div>
</body>
</html>
